[[local|localrc]]

RECLONE=yes
# Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

# Enable heat plugin
enable_plugin heat https://github.com/openstack/heat
enable_plugin heat-dashboard https://github.com/openstack/heat-dashboard

# ceilometer and aodh for alaming
# CEILOMETER_BACKEND=mysql
enable_plugin ceilometer https://github.com/openstack/ceilometer
enable_plugin aodh https://github.com/openstack/aodh
enable_plugin zaqar https://github.com/openstack/zaqar
enable_plugin mistral https://github.com/openstack/mistral

# Ubuntu Image
IMAGE_URLS+=",http://cloud-images.ubuntu.com/minimal/daily/xenial/current/xenial-minimal-cloudimg-amd64-disk1.img"
IMAGE_URLS+=",http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img"


HOST_IP=10.11.200.110
SERVICE_HOST=10.11.200.110
MYSQL_HOST=10.11.200.110
RABBIT_HOST=10.11.200.110
GLANCE_HOSTPORT=10.11.200.110:9292
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin

IP_VERSION=4


# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

